# Fumen

./: .gitignore  .gitmodules  ExcludedPadDataFilesList.txt  Fumen.sln  Fumen.sln.DotSettings  README.md  build_for_distribution.bat  build_pad_data.bat  notes.txt
ChartGenerator/: ArrowData.cs  ChartGenerator.csproj  Config.cs  Constants.cs  ExpressedChart.cs  GraphLink.cs  GraphNode.cs  MineUtils.cs  PadData.cs  PerformedChart.cs  Program.cs  README.md  Renderer.cs  StepData.cs  StepGraph.cs  Visualizer.cs  config.json  dance-single.json
ChartGeneratorTests/: ChartGeneratorTests.csproj  README.md  TestArrowData.cs  TestBarracuda.cs  TestExpressedChart.cs  TestGIGAVIOLATE.cs  TestRedBlackTree.cs  TestSSC.cs  TestTake_Me_To_Pleasure_Island.cs  TestTheLoveBug.cs  TestZora.cs  Testfire.cs  Utils.cs  app.config
ChartStats/: App.config  ChartStats.csproj  Config.cs  Program.cs  README.md  config.json  packages.config
ExpressedChartTestGenerator/: ExpressedChartTestGenerator.csproj  Program.cs  README.md  packages.config
Fumen/: .editorconfig  AtomicPersistenceFile.cs  CancellableTask.cs  Chart.cs  ColorUtils.cs  Combinations.cs  DescendingComparer.cs  DynamicArray.cs  Event.cs  FileFormatType.cs  Fraction.cs  Fumen.csproj  Fumen.csproj.DotSettings  Interpolation.cs  IntervalTree.cs  Layer.cs  Logger.cs  MainThreadDispatcher.cs  MathUtils.cs  MetricPosition.cs  Note.cs  Notifier.cs  Observer.cs  Path.cs  PermissiveEnumJsonConverterFactory.cs  PinnedBuffer.cs  Printf.cs  RedBlackTree.cs  SemanticVersion.cs  ShuffleUtils.cs  Song.cs  SynchronizationContextSingleThread.cs  UndoStack.cs  Utils.cs  WavWriter.cs  WorkQueue.cs  build.bat
Fumen/ActionQueue/: ActionQueue.cs  ActionQueueUtils.cs  UndoStack.cs
Fumen/ActionQueue/Actions/: ActionAddToSet.cs  ActionMultiple.cs  ActionRemoveFromSet.cs  ActionSetObjectFieldOrPropertyReference.cs  ActionSetObjectFieldOrPropertyReferenceNoClone.cs  ActionSetObjectFieldOrPropertyValue.cs  UndoableAction.cs
Fumen/ChartDefinition/: Chart.cs  Event.cs  Extras.cs  Layer.cs  Note.cs  Song.cs
Fumen/Compression/: Compression.cs
Fumen/Converters/: IniFile.cs  ItgManiaPack.cs  MSDFile.cs  Reader.cs  SMCommon.cs  SMPropertyParsers.cs  SMReader.cs  SMWriter.cs  SMWriterBase.cs  SSCReader.cs  SSCWriter.cs
Fumen/Sound/: DspHandle.cs  SoundManager.cs
FumenTests/: FumenTests.csproj  TestIntervalTree.cs  TestPermissiveEnumJsonConverterFactory.cs  TestPrintf.cs  TestRedBlackTree.cs  TestUndoStack.cs  TestWorkQueue.cs  packages.config
FumenTests/Properties/: AssemblyInfo.cs
GenDoublesStaminaCharts/: ArrowData.cs  ChartSearch.cs  Constants.cs  ExpressedChart.cs  GenDoublesStaminaCharts.csproj  MineUtils.cs  PerformedChart.cs  Program.cs  StepGraph.cs
PadDataGenerator/: App.config  PadDataGenerator.csproj  Program.cs  expected-dance-double.json  expected-dance-single.json  input.json
StepManiaChartFiller/: AcidWall.json  App.config  AsysLive.json  Config.cs  Program.cs  StepManiaChartFiller.csproj  StepManiaChartFillerConfig.json  UnderPressure.json  packages.config
StepManiaChartGenerator/: App.config  ArrowData.cs  Config.cs  Constants.cs  DebugUtils.cs  ExpressedChart.cs  ExpressedChartCosts.cs  GraphLink.cs  GraphNode.cs  (+14 more)
(+180 files in other folders)
