<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>FumenTests</AssemblyTitle>
		<Product>FumenTests</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fumen\Fumen.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
	</ItemGroup>
</Project>