// See the configuration guide for details:
// https://github.com/PerryAsleep/Fumen/blob/master/StepManiaChartGenerator/docs/Config.md
{
	// Logger configuration.
	"LogLevel": "Info",
	"LogToFile": true,
	"LogDirectory": "C:\\Fumen\\Logs",
	"LogFlushIntervalSeconds": 20,
	"LogBufferSizeBytes": 10240,
	"LogToConsole": true,

	"RegexTimeoutSeconds": 10.0,
	"CloseAutomaticallyWhenComplete": false,

	"InputDirectory": "C:\\Games\\StepMania 5\\Songs",
	"InputNameRegex": ".*\\.(sm|ssc)$",
	"InputChartType": "dance-single",
	"DifficultyRegex": ".",

	"OutputDirectory": "C:\\Fumen\\Exports",
	"OutputChartType": "dance-double",
	"OverwriteBehavior": "IfFumenGenerated",
	"NonChartFileCopyBehavior": "DoNotCopy",

	"OutputVisualizations": false,
	"VisualizationsDirectory": "C:\\Fumen\\Visualizations",

	"DefaultExpressedChartConfig": "BalancedDynamic",
	"DefaultPerformedChartConfig": "Default",

	"ExpressedChartConfigRules":
	[
		//{"FileRegex": ".*(\\\\|/)MyPackWithNoBrackets.*(\\\\|/).*", "DifficultyRegex": ".", "Config": "NoBrackets"},
	],

	"PerformedChartConfigRules":
	[
		//{"FileRegex": ".*(\\\\|/)MyStaminaPack.*(\\\\|/).*", "DifficultyRegex": ".", "Config": "Stamina"},
	],

	"ExpressedChartConfigs":
	{
		"BalancedDynamic":
		{
			"DefaultBracketParsingMethod": "Balanced",
			"BracketParsingDetermination": "ChooseMethodDynamically",
			"MinLevelForBrackets": 9,
			"UseAggressiveBracketsWhenMoreSimultaneousNotesThanCanBeCoveredWithoutBrackets": true,
			// Interpret charts with three brackets per minute or more as charts which should aggressively interpret bracketable jumps as brackets.
			"BalancedBracketsPerMinuteForAggressiveBrackets": 3.0,
			// Interpret charts with one bracket every minute or less as charts which should not have brackets.
			// Many non-technical charts have jumps which patterns which can reasonably be done by bracketing. With balanced
			// parsing, these charts would produce brackets. This threshold helps keeps non-technical charts bracket-free.
			"BalancedBracketsPerMinuteForNoBrackets": 1.0,
		},
		"NoBrackets":
		{
			"DefaultBracketParsingMethod": "NoBrackets",
			"BracketParsingDetermination": "UseDefaultMethod",
		},
		"AggressiveBrackets":
		{
			"DefaultBracketParsingMethod": "Aggressive",
			"BracketParsingDetermination": "UseDefaultMethod",
		}
	},

	"PerformedChartConfigs":
	{
		// Balanced default settings.
		"Default":
		{
			"DesiredArrowWeights": {
				"dance-single": [25, 25, 25, 25],
				// This distribution was determined by parsing doubles charts from many packs.
				"dance-double": [6, 12, 10, 22, 22, 12, 10, 6]
			},
		
			// 16ths at 170
			"IndividualStepTighteningMinTimeSeconds": 0.176471,
			// 16ths at 125
			"IndividualStepTighteningMaxTimeSeconds": 0.24,
		
			"LateralTighteningPatternLength": 5,
			"LateralTighteningRelativeNPS": 1.65,
			"LateralTighteningAbsoluteNPS": 12.0,
			"LateralTighteningSpeed": 3.0,
		},

		// Stamina settings are the same as default settings with a lower threshold for
		// IndividualStepTighteningMinTimeSeconds. This lower threshold would tighten up
		// normal charts too aggressively but for stamina charts it is better to err on
		// tight steps, especially for doubles. Even bpms in the low 110s feel bad when
		// streaming 16ths and having to move more than a bracket distance.
		"Stamina":
		{
			"DesiredArrowWeights": {
				"dance-single": [25, 25, 25, 25],
				"dance-double": [6, 12, 10, 22, 22, 12, 10, 6]
			},
		
			// 16ths at 170
			"IndividualStepTighteningMinTimeSeconds": 0.176471,
			// 16ths at 99
			"IndividualStepTighteningMaxTimeSeconds": 0.303,
		
			"LateralTighteningPatternLength": 5,
			"LateralTighteningRelativeNPS": 1.65,
			"LateralTighteningAbsoluteNPS": 12.0,
			"LateralTighteningSpeed": 3.0,
		}
	},

	"StepTypeReplacements" :
	{
		"SameArrow": [ "SameArrow" ],
		"NewArrow": [ "NewArrow" ],
		"CrossoverFront": [ "CrossoverFront" ],
		"CrossoverBehind": [ "CrossoverBehind" ],
		"InvertFront": [ "InvertFront" ],
		"InvertBehind": [ "InvertBehind" ],
		"FootSwap": [ "FootSwap" ],

		"BracketHeelNewToeNew":[ "BracketHeelNewToeNew" ],
		// Allow Toes to be performed as Heels and vice versa with brackets involving one new portion and one same portion.
		"BracketHeelNewToeSame":[ "BracketHeelNewToeSame", "BracketHeelSameToeNew" ],
		// Allow Toes to be performed as Heels and vice versa with brackets involving one new portion and one same portion.
		"BracketHeelSameToeNew":[ "BracketHeelSameToeNew", "BracketHeelNewToeSame" ],
		"BracketHeelSameToeSame":[ "BracketHeelSameToeSame" ],

		// Allow Toes to be performed as Heels and vice versa with swap brackets.
		"BracketHeelSameToeSwap":[ "BracketHeelSameToeSwap", "BracketHeelSwapToeSame" ],
		"BracketHeelNewToeSwap":[ "BracketHeelNewToeSwap", "BracketHeelSwapToeNew" ],
		"BracketHeelSwapToeSame":[ "BracketHeelSwapToeSame", "BracketHeelSameToeSwap" ],
		"BracketHeelSwapToeNew":[ "BracketHeelSwapToeNew", "BracketHeelNewToeSwap" ],
		
		"BracketOneArrowHeelSame":[ "BracketOneArrowHeelSame" ],
		// Allow Toes to be performed has Heels and vice versa with new bracket steps.
		"BracketOneArrowHeelNew":[ "BracketOneArrowHeelNew", "BracketOneArrowToeNew" ],
		"BracketOneArrowToeSame":[ "BracketOneArrowToeSame" ],
		// Allow Toes to be performed has Heels and vice versa with new bracket steps.
		"BracketOneArrowToeNew":[ "BracketOneArrowToeNew", "BracketOneArrowHeelNew" ],
	},
}