<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Sound\fmod\lib\" />
	</ItemGroup>
</Project>